User.create!(name: 'test', email: 'test@test', password: '123456')
Admin.create!(email: 'admin@admin', password: 'adminadmin')

Category.create!([
	{ name: 'トレッキング' },
	{ name: '滝' },
	{ name: 'レジャー' },
	{ name: '公園' },
	{ name: 'グルメ' },
	{ name: '宿泊' },
])

Spot.create!([
	{ name: '大川の滝',
		category_id: '2',
		address: '鹿児島県屋久島町栗生',
		latitude: '30.303821',
		longitude: '130.441447',
		content: '日本の滝百選に選ばれた滝。落差88mを誇り、粘板岩の崖を流れ落ちる滝は数ある屋久島の滝のなかでも最大級。'
	},
	{ name: '千尋の滝',
		category_id: '2',
		address: '鹿児島県熊毛郡屋久島町麦生',
		latitude: '30.289242',
		longitude: '130.583895',
		content: '島の南東を流れる鯉之川の上流にある滝。400m×200mという巨大な花崗岩の一枚岩のくぼみを流れ落ちる。滝の落差は60mの滝で、花崗岩のスケールの大きさがわかる。'
	},
	{ name: 'フルーツガーデン',
		category_id: '4',
		address: '鹿児島県屋久島町中間629-16',
		latitude: '30.257905',
		longitude: '130.437094',
		content: '広大な園内は、ヤシ類、熱帯の果物の木、木生のシダなど熱帯雨林をイメージして植えている。休憩所ではフルーツのサービスがある。'
	},
	{ name: '縄文杉',
		category_id: '1',
		address: '鹿児島県熊毛郡屋久島町宮之浦',
		latitude: '30.381235',
		longitude: '130.543231',
		content: '屋久島の森では、標高500メートルを超えると杉林が見られ、さまざまな樹木との混交林を形成しています。日本固有の植物といわれる杉のなかでも、島では樹齢千年以上の高齢杉を屋久杉と呼び、数百年の若木は小杉と称しています。
縄文杉は、確認されている屋久杉の中でも最大級の老大木として有名です。その樹齢は2,000年あまりから7,200年まで諸説紛々です。その表面の激しい凹凸には、屋久島の厳しい自然を生き抜いてきた証が刻まれているようで、見る者を圧倒します。'
	},
	{ name: '潮騒',
		category_id: '5',
		address: '鹿児島県熊毛郡屋久島町宮之浦305-3',
		latitude: '30.427872',
		longitude: '130.570681',
		content: '首折れサバをはじめ新鮮な地元の海鮮が食べられる人気のお店。'
	},
	{ name: '御宿鶴屋',
		category_id: '6',
		address: '鹿児島県熊毛郡屋久島町安房410-156',
		latitude: '30.318667',
		longitude: '130.659039',
		content: '創業昭和34年の屋久島でも長く続くお宿のひとつ。安房港より徒歩2分。屋久島の食材を中心に鹿児島県産の黒豚や地鶏を取り入れた屋久島料理が楽しめる。'
	}
])